<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        .static {
            position: static;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .relative {
            position: relative;
            top:100px;
            right:100px;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .absolute {
            position: absolute;
            top:100px;
            right:100px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .fixed {
            position: fixed;
            top:100px;
            right:100px;
            width: 200px;
            height: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="static">Position Static</div>
    <div class="relative">Position Relative</div>
    <div class="absolute">Position Absolute</div>
    <div class="fixed">Position Fixed</div>
</body>
</html>