<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .tulisan_satu {
            color: #db830f;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }

        .tulisan_dua {
            color: #77815c;
            font-size: 80px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }

        .tulisan_tiga {
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
            word-spacing: 50px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_satu">Tulisan satu</h1>
    <h1 class="tulisan_dua">Tulisan dua</h1>
    <h1 class="tulisan_tiga">Tulisan tiga</h1>
</body>
</html>