<!DOCTYPE html>
<html lang="en">

<head>
    <title>Border</title>
    <style>
        #garis_1 {
            border-style: solid;
        }
        #garis_2 {
            border-style: dotted;
        }
        #garis_3 {
            border-style: dashed;
        }
        #garis_4 {
            border-style: double;
        }
        #garis_5 {
            border-style: groove;
        }
        #garis_6 {
            border-style: inset;
        }
        #garis_7 {
            border-style: outset;
        }
        #garis_8 {
            border-style: ridge;
        }
    </style>
</head>

<body>
    <p id="garis_1">Garis solid</p>
    <p id="garis_2">Garis dotted</p>
    <p id="garis_3">Garis dashed</p>
    <p id="garis_4">Garis double</p>
    <p id="garis_5">Garis groove</p>
    <p id="garis_6">Garis inset</p>
    <p id="garis_7">Garis outset</p>
    <p id="garis_8">Garis ridge</p>
</body>

</html>